<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="0" key="org.eclipse.egit.ui.internal.clone.GitSelectWizardPageWizardSel"/>
	<item value="C:\Users\Mak\workspace\wordgame\.git" key="GitSelectRepositoryPage.lastRepository"/>
	<section name="GitImportWizard">
		<item value="true" key="GitProjectsImportPage.STORE_NESTED_PROJECTS"/>
	</section>
</section>
